# Same-origin API during Vite dev: browser calls /api/v1/... → Vite proxies to DEV_API_PROXY_TARGET (vite.config.js).
VITE_API_BASE_URL=/api/v1

# Local Laravel (recommended): run from `back/`:  php artisan serve
# Then restart Vite (npm run dev) after changing this file.
DEV_API_PROXY_TARGET=https://back.crm-amazonltd.live

# Alternative — point at your XAMPP public URL if you do not use artisan serve, e.g.:
# DEV_API_PROXY_TARGET=http://localhost/Amazon-Marine-System/back/public

# Remote API (only if that server has the same routes as your local backend):
# DEV_API_PROXY_TARGET=https://back.crm-amazonltd.live
